# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2017.1.2
ideaType = IC
javaVersion = 1.6
javaTargetVersion = 1.6
sources = true
isEAP = false
runGenerators = true

pluginGroup = mobi.hsz.idea
pluginName = .ignore
pluginVersion = 1.7.6

publishPluginId = 7495
publishUsername = hsz
publishPassword =
publishChannel =

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
JDK6_HOME=/usr/lib/jvm/java-6-jdk/

idePath =
